<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MedicalWorld</title>
    <link href="login.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="loginHandler.js" defer></script>
</head>

<body>
  <div id="login_section">
      <h1>Sign up by your number now!</h1>
      <div id="login_input_section">

      </div>
      <button type="button" name="recieveCode">recieve code</button>
      <button type="button" name="invitationCode">have invitation code</button>
  </div>
  <div id="right_background">
    <img src="" alt="">
    <h1>Welcome to medical world</h1>
    <h2>Doctors' office appointments online</h2>
  </div>
</body>

</html>
